{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "checkJs": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "dist"]
}
