{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@gilbert/*": ["services/gilbert/lib/*"],
      "@gilbert-file/*": ["services/gilbert-file/lib/*"],
      "@gilbert-github/*": ["services/gilbert-github/lib/*"],
      "@gilbert-cli/*": ["services/gilbert-cli/*"],
      "@gilbert-fs/*": ["services/gilbert-fs/*"]
    }
  },
  "include": [
    "services/*/lib/**/*.js",
    "services/gilbert-cli/**/*.js",
    "services/gilbert-fs/**/*.js",
    "test-harness/**/*.js",
    "tests/**/*.js",
    "examples/**/*.js",
    "*.js"
  ],
  "exclude": ["node_modules", "dist", "coverage", "services/*/tests/**", "services/*/test/**", "**/*.test.js", "**/node_modules/**"]
}
