{
  "author": "tforster",
  "dependencies": {
    "@tforster/gilbert-file": "^0.1.0",
    "@tforster/gilbert-glob": "^0.1.0",
    "@tforster/gilbert-logger": "^0.1.0"
  },
  "description": "GitHub repository source for Gilbert static site generator",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "name": "@tforster/gilbert-github",
  "scripts": {
    "test": "node --test tests/index.test.js --test-concurrency=1"
  },
  "type": "module",
  "version": "0.1.0"
}
